<html>
<head>
	<title>Trellotaire</title>
	<meta name="description" content="Solitaire implemented on Trello">
	<meta name="keywords" content="trello, solitaire, trellotaire, node.js">
	<meta name="author" content="jonahss">
	<link href='http://fonts.googleapis.com/css?family=Sarina' rel='stylesheet' type='text/css'>

	<style>
		body {	background-color: #f1f6f9;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

			 }
		h1 { 	font-family: 'Sarina', cursive;
				color: #27709b;
				text-align: center;
				font-size: 81;
				margin-top: 10;
				margin-bottom: 30;
			}
		h2 { 	font-family: 'Sarina', cursive;
				font-style: italic;
				color: #81919b;
				text-align: center;
				font-size: 38;
				margin-bottom: 5;
				margin-top: 80;
				padding-right: 81;
			}
		h3 { 	
				color: #81919b;
				text-align: center;
				font-size: 30;
				font-style: italic;
				margin-bottom: 50;
	        }
	    .button {
	    		background: #164b69;
	    		border: none;
				border-radius: 10px;
				padding: 20px 0;
				text-align: center;
				width: 200;	
				position: relative;
				left: 50%;
				margin: 40px 0px 40px -100px;
	    }
	    .button a {
	    		text-decoration: none;
				color: #fff;
				font-size: 26;
				font-weight: bold;
				padding: 20px 33px 22px 33px;
	    }
	    p {		text-align: center;
	    		font-style: italic;
	    		color: #81919b;
	    		font-size: 18;
	    }
	</style>
</head>

<body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
  
</script>

<h2>Intorducing</h2>
<h1>Trellotaire</h1>
<div class="button"><a href="/new" id="newGame">New Game</a></div>
<h3>Solitaire implemented on <a href="trello.com">Trello</a></h3>
<p>
	Zoom out your browser for optimum user experience.
</p>
<p>
	Created by <a href="https://github.com/Jonahss/Trellotaire">Jonahss</a> as a way to learn Node.js
</p>





</body>


</html>